.mobile_grid_card {
  border-radius: 5px;
  background-color: var(--fg);
  box-shadow: 0 0 8px #1116;
  display: flex;
  flex-direction: column;
}

.mobile_grid_card.highlighted {
  background-color: var(--mobile-yellow);
}

.mobile_grid_card .badges {
  position: absolute;
  top: -2px;
  right: -2px;
  height: 18px;
}

.mobile_grid_card .badges .featured {
  position: relative;
  height: 100%;
  width: fit-content;
  background: var(--mobile-yellow);
  z-index: 8;
  display: flex;
  padding: 0 4px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 4px;
  font-family: var(--font1);
  font-size: 9px;
}

.mobile_grid_card .image_cont {
  position: relative;
  border-radius: 5px 5px 0 0;
}

.mobile_grid_card .image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.mobile_grid_card .wishlist {
  z-index: 9;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  top: 0;
  left: 0;
  border: none;
  cursor: pointer;
  opacity: 90%;
  background: transparent;
  transform: perspective(1px) scale(0.96);
}

.mobile_grid_card .wishlist.active {
  opacity: 100%;
}

.mobile_grid_card .wishlist svg {
  fill: #1113;
  stroke: var(--fg);
  stroke-width: 2;
  height: 30px;
  width: 30px;

  filter: drop-shadow(0px 0px 8px #1118);
  transition: all 0.3s var(--bc);
}

.mobile_grid_card .wishlist.active svg {
  fill: var(--fg);
}

.mobile_grid_card .info_container {
  padding: 6px;
}
.mobile_grid_card .info_container .title_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile_grid_card .info_container .actions_cont {
  position: relative;
  align-self: flex-start;
}
.mobile_grid_card .title {
  font-size: 13px;
  font-weight: 500;
  display: -webkit-box;
  margin: 5px 0px 5px 0px;
  -webkit-line-clamp: 1;
  overflow: hidden;
  overflow-wrap: break-word;
  position: relative;
  text-decoration: none;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  color: #444;
}

.mobile_grid_card .description2 {
  font-size: 12px;
  font-weight: 400;
  display: -webkit-box;
  color: #787878;
  -webkit-line-clamp: 1;
  overflow: hidden;
  overflow-wrap: break-word;
  position: relative;
  text-decoration: none;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  padding: 0px;
  margin: 0px 0px 10px;
}
.mobile_grid_card .price_container {
  display: flex;
  justify-content: start;
  align-items: center;
}
.mobile_grid_card .price {
  font-size: 14px;
  font-weight: bold;
  color: var(--blue);
}

.mobile_grid_card .term {
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  color: #444;
}

.mobile_grid_card .status_cont {
  position: absolute;
  bottom: 10px;
  right: 5px;
  height: 18px;
  z-index: 7;
}

.mobile_grid_card .status {
  background: var(--blue);

  z-index: 10;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 9px;
  color: white;
  padding: 0 4px;
  height: 100%;
  box-shadow: 0px 0px 4px #1116;
}

.mobile_grid_card .status.paused {
  background-color: #555;
  color: white;
  box-shadow: 0px 0px 4px #1116;
}

@media only screen and (min-width: 768px) {
  .mobile_grid_card .title {
    font-size: 15px;
  }
  .mobile_grid_card .mobile_radius_badge .distance {
    font-size: 12px;
  }
  .mobile_grid_card .price {
    font-size: 18px;
  }
  .mobile_grid_card .term {
    font-size: 14px;
  }
  .mobile_grid_card .badges .featured {
    font-size: 12px;
  }
  .mobile_grid_card .status {
    font-size: 12px;
  }
  .mobile_grid_card .description2 {
    font-size: 14px;
  }
}
